APP_NAME=Resyde

APP_ENV=production

APP_KEY=base64:P+1WpSEbHddnfHNhRNKvaJ4tGWtphS68/ay45dn7EaI=

APP_DEBUG=false

APP_TIMEZONE=UTC

APP_URL=https://apiresyde.uclub.net.pe



APP_LOCALE=es

APP_FALLBACK_LOCALE=es

APP_FAKER_LOCALE=es_ES



APP_MAINTENANCE_DRIVER=file

APP_MAINTENANCE_STORE=database



BCRYPT_ROUNDS=12



LOG_CHANNEL=stack

LOG_STACK=single

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=error



DB_CONNECTION=mysql

DB_HOST=174.142.205.16

DB_PORT=3306

DB_DATABASE=uclubnet_erp

DB_USERNAME=uclubnet_root

DB_PASSWORD=sYst3m_@1989



INVOICES_DB_HOST=64.120.78.162

INVOICES_DB_PORT=3306

INVOICES_DB_USERNAME=uclubperu

INVOICES_DB_PASSWORD="VH#(Tjnj#t33"



SESSION_DRIVER=file

SESSION_LIFETIME=120

SESSION_ENCRYPT=false

SESSION_PATH=/

SESSION_DOMAIN=null



BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync



CACHE_STORE=file

CACHE_PREFIX=



MEMCACHED_HOST=127.0.0.1



REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=log

MAIL_HOST=127.0.0.1

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="hello@example.com"

MAIL_FROM_NAME="${APP_NAME}"



# ============================================
# Configuración del Storage del ERP
# ============================================

# Ruta absoluta al storage del ERP en el servidor
# ✅ resyde_erp está al mismo nivel de public_html
ERP_STORAGE_PATH=/home/uclubnet/resyde_erp/storage/app/public

# URL pública del ERP para acceder a las imágenes
ERP_STORAGE_URL=https://erp.uclub.net.pe/storage

# URL base del ERP
ERP_URL=https://erp.uclub.net.pe



# ============================================
# Configuración de Sanctum (Autenticación)
# ============================================

SANCTUM_STATEFUL_DOMAINS=apiresyde.uclub.net.pe,*.uclub.net.pe



# ============================================
# Configuración de Swagger
# ============================================

L5_SWAGGER_CONST_HOST=https://apiresyde.uclub.net.pe

