APP_NAME=Resyde

APP_ENV=local

APP_KEY=base64:w78WmWo2uaJ+qPVYsuu7m3dEuY8JgbWNjD5nvoGX05g=

APP_DEBUG=true

APP_TIMEZONE=UTC

APP_URL=http://localhost



APP_LOCALE=es

APP_FALLBACK_LOCALE=es

APP_FAKER_LOCALE=es_ES



APP_MAINTENANCE_DRIVER=file

APP_MAINTENANCE_STORE=database



BCRYPT_ROUNDS=12



LOG_CHANNEL=stack

LOG_STACK=single

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=resyde

DB_USERNAME=root

DB_PASSWORD=123456789





INVOICES_DB_HOST=64.120.78.162

INVOICES_DB_PORT=3306

INVOICES_DB_USERNAME=uclubperu

INVOICES_DB_PASSWORD="VH#(Tjnj#t33"





SESSION_DRIVER=database

SESSION_LIFETIME=120

SESSION_ENCRYPT=false

SESSION_PATH=/

SESSION_DOMAIN=null



BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local

QUEUE_CONNECTION=database



CACHE_STORE=file

CACHE_PREFIX=



MEMCACHED_HOST=127.0.0.1



REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=log

MAIL_HOST=127.0.0.1

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="hello@example.com"

MAIL_FROM_NAME="${APP_NAME}"



# ============================================
# Configuración del Storage del ERP
# ============================================

# Para pruebas locales - usar el storage del backend móvil
ERP_STORAGE_PATH=/Users/macmini/Documents/Api_resyde/storage/app/public
ERP_STORAGE_URL=http://localhost:8000/storage
ERP_URL=http://localhost:8000

